<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main{
    width: 100%;
    height: 120px;
    border: solid 1px red;
    background-color: rgb(34, 31, 32);
    
}
.logo{
    width: 200px;
    height: 120px;
    float: left;
}
.logo img{
    width:200px;
    height:110px;
}
.menu{
    float: left;
    color: white;
    margin: 25px 0px 0px 60px; 
}
.menu ul li{
    list-style: none;
    float: left;
    padding: 12px;
    
     
    
}
.menu ul li a{
   text-decoration: none;
   color:white;  
}
.menu ul li a:hover{
    color: yellow;
}
.menu ul  ul{
display: none;

}
.menu ul  ul li{
float: none;

}
.btt button{
    background-color: red;
    height: 40px;
    border-radius: 10px;
    width: 20%;
    margin: 40px 0px 0px 25px;
}
.btt button:hover{
    background-color: rgb(231, 143, 143);
}
.back{
    width:100%;
    height:500px;
    border: solid 1px;
    background-image: url('slide1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    opacity: 0.7;
    color: white;
}
.wr
{
    width: 50%;
    height: 500px;
border: solid 1px;
text-align: center;
margin-top: 130px;
}
.biu{
    background-color: green;
    width: 40%;
    height: 60px;
    color: white;
    border-radius: 5px;
    font-size: 15px;
    margin-top: 40px;
    align-content: left;
}
</style>
</head>
<body>
    <!--nav bar-->
    <div class="main">
        <div class="logo">
            <img src="logo.gif">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SHOPS</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">FLOOR PLAN</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="btt">
            <button>
                FOR BOOKING +92302-8403525
            </button>
        </div>
    </div>
    <!--background image-->
    <div class="back">
<div class="wr">
   <h1>Capital Icon Mall | The Biggest<br> Sahiwal Shopping Mall Near you</h1> 
   <form >
   <input class="biu" type="button" value="For Booking Contact Us">
</form>
</div>
    </div>
</body>
</html>